<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Adicionar">


    <TextView
        android:id="@+id/criar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:text="@string/criar"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/nome"
        android:layout_marginLeft="150px"
        android:maxLength="40"
        android:layout_marginTop="15dp"
        android:layout_below="@id/criar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="textAutoCorrect"
        android:hint="@string/nome" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/criar"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/nome"
        android:gravity="center_horizontal"
        android:hint="@string/numero"
        android:inputType="number"
        android:maxLength="15" />

    <EditText
        android:id="@+id/idade"
        android:layout_below="@id/nome"
        android:layout_marginLeft="150px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:hint="@string/idade" />

    <EditText
        android:id="@+id/pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numero"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/idade"
        android:gravity="center_horizontal"
        android:hint="@string/pais"
        android:inputType="textAutoCorrect"
        android:maxLength="30" />

    <EditText
        android:id="@+id/codpostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idade"
        android:layout_marginLeft="80px"
        android:hint="@string/codpostal"
        android:inputType="textPostalAddress"
        android:maxLength="10"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pais"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/codpostal"
        android:gravity="center_horizontal"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLength="50" />

    <Spinner
        android:id="@+id/genero"
        android:layout_width="187dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:hint="@string/genero"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/email"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="bt1"/>

</RelativeLayout>
