<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".Menu">


    <TextView
        android:id="@+id/nome"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

    <TextView
        android:id="@+id/telefone"
        android:layout_below="@+id/nome"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

    <TextView
        android:id="@+id/email"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></TextView>


</RelativeLayout>