<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:title="logout"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort"
        android:title="sort"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/GList"
                android:title="Lista Original" />
            <item android:id="@+id/orgAZ"
                android:title="Organizar de A a Z" />
            <item android:id="@+id/orgIdade"
                android:title="Organizar por Idade" />
            <item android:id="@+id/soMasc"
                android:title="So Masculinos" />
        </menu>


    </item>
</menu>