<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bemvindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/bemvindo"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/bemvindo"
        android:layout_marginTop="50dp"
        android:src="@drawable/contactos" >

    </ImageView>

    <Button
            android:id="@+id/iniciar"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/Iniciar"
            android:onClick="next"
            />

</RelativeLayout>