<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome2"
            android:textSize="25sp"
            android:layout_marginLeft="500px"
            android:layout_marginTop="20px"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/nome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:layout_marginLeft="850px"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome"
            android:layout_marginLeft="440px"
            android:layout_marginTop="10px"
            android:text="@string/numero2"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/numero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome1"
            android:layout_marginTop="40px"
            android:layout_marginLeft="850px"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numero1"
            android:layout_marginLeft="505px"
            android:layout_marginTop="20px"
            android:text="@string/idade2"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/idade1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numero1"
            android:layout_marginTop="25px"
            android:layout_marginLeft="850px"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idade1"
            android:layout_marginTop="25px"
            android:layout_marginLeft="540px"
            android:text="@string/pais2"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/pais1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idade1"
            android:layout_marginTop="25px"
            android:layout_marginLeft="850px"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/codpostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pais1"
            android:layout_marginTop="25px"
            android:layout_marginLeft="280px"
            android:text="@string/codpostal2"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/codpostal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pais1"
            android:layout_marginTop="25px"
            android:layout_marginLeft="850px"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/codpostal1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25px"
            android:layout_marginLeft="500px"
            android:text="@string/email2"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/email1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/codpostal1"
            android:layout_marginTop="25px"
            android:layout_marginLeft="850px"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25px"
            android:layout_marginLeft="450px"
            android:text="@string/genero"
            android:textSize="25sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/genero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email1"
            android:layout_marginTop="25px"
            android:layout_marginLeft="850px"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp" />

    </RelativeLayout>